CLOUDINARY_CLOUD_NAME=djki2muxd
CLOUDINARY_KEY=	317811934382738
CLOUDINARY_SECRET=L8HGn1isBouSZtx9cB6OcYWKzoU
MAPBOX_TOKEN=pk.eyJ1IjoieW53YzIwMDYiLCJhIjoiY2tuOWo1dWdoMDl0NTJ1b294dnlwOWF5YyJ9._Xn8f7t1z7Bnxe1A5VYsVg
DB_URL=mongodb+srv://first-user:EzNZIgaCr7vIpx6B@cluster0.jcwxw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority